<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="big_wrapper">
    <div id="position">
      <header>
        <h1>Įvesti užduoties tekstus čia</h1>
        <p>Rašykit čia:</p>
      </header>
      <div>
        <input type="text" id="entry_box" />
        <button id="add_button">Pridėk</button>
        <p><strong>Dukart spustelėkite, kad pažymėtumėte jį užbaigtą.</strong></p>
        <ul id="toDolist" style="text-align: left"></ul>
      </div>
      <div id="button_wrapper">
        <button id="save">Išsaugoti sąrašą</button>
        <button id="clear">Trinti baigtą</button>
        <button id="empty">Tuštinti sarašą</button>
      </div>
    </div>

    <script src="script.js"></script>
</body>
</html>